<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  
  <TextView android:id="@+id/city_name"
      android:layout_gravity="center_vertical"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text=""
	  android:textSize="17sp"
	  android:textColor="#FFFFFFFF"
	  android:paddingTop="10dp"
	  android:paddingBottom="10dp"
	  android:textStyle="bold"/>
</LinearLayout>
