<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  
  <ImageView android:id="@+id/flag"
      android:layout_gravity="center_vertical"
	  android:layout_width="36dp"
	  android:layout_height="18dp"
	  android:background="#F000"
	  android:padding="1dp"
	  android:scaleType="fitXY"
	  android:cropToPadding="true"/>
    
  <TextView android:id="@+id/country_name"
      android:layout_gravity="center_vertical"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text=""
	  android:layout_marginLeft="6dp"
	  android:textSize="18sp"
	  android:textColor="#F000"
	  android:textStyle="bold"/>
</LinearLayout>
