<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    android:background="@drawable/layout_bg">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="30dp">
      
        <kankan.wheel.widget.WheelView android:id="@+id/day"
            android:layout_height="wrap_content"
            android:layout_width="46dp"/>
        <kankan.wheel.widget.WheelView android:id="@+id/month"
            android:layout_height="wrap_content"
            android:layout_width="100dp"/>
        <kankan.wheel.widget.WheelView android:id="@+id/year"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>            
    </LinearLayout>
</LinearLayout>