int anim gird_push_pager 0x7f040000
int anim gird_push_top 0x7f040001
int anim pager_push_grid 0x7f040002
int anim pager_push_top 0x7f040003
int drawable abc_ic_go 0x7f020000
int drawable abc_ic_go1 0x7f020001
int drawable abc_ic_search 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable wallpaper 0x7f020004
int id addPic 0x7f07000b
int id backImageView 0x7f070003
int id delImageView 0x7f070004
int id hello 0x7f070007
int id mFrameLayout 0x7f070001
int id mGridView 0x7f070005
int id mImageView 0x7f070008
int id mViewPager 0x7f070002
int id numTextView 0x7f07000a
int id returnTextView 0x7f070009
int id rootView 0x7f070000
int id viewPager 0x7f070006
int layout activity_image_grid 0x7f030000
int layout activity_image_pager 0x7f030001
int layout activity_main 0x7f030002
int layout image_gird_item 0x7f030003
int layout view_main_head 0x7f030004
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
